<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='43. Funciones sin parametro'/>
        <page name='44. Funciones con parametros'/>
        <page name='45. Multiples parametros y valores retorno'/>
        <page name='46. Valores por default'/>
        <page name='47. Valores multiples de retorno'/>
        <page name='48. Parametros externos'/>
        <page name='49. Introduccion closures'/>
    </pages>
</playground>