<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='58. Variables opcional'/>
        <page name='59. Optional binding'/>
        <page name='60. Opcional chaining'/>
        <page name='61. Guard let'/>
        <page name='62. Manejo de errores'/>
        <page name='63. Type casting'/>
        <page name='64. Tipos anidados'/>
        <page name='65. Extensiones'/>
        <page name='66. Protocolos'/>
        <page name='67. Protocolo delegado'/>
        <page name='68. Genericos'/>
    </pages>
</playground>