<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SeccioÌn 3 - las bases'/>
        <page name='Seccion 4 - Caracteres y String'/>
        <page name='Seccion 5 - Tipos de datos y estructuras'/>
        <page name='Seccion 6 - Funciones y closures'/>
        <page name='Seccion 7 - Introduccion orientada a objetos'/>
        <page name='Seccion 8 -  Swift 5.4 avanzado'/>
        <page name='Untitled Page'/>
    </pages>
</playground>