<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewAndNavigationControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-UJ-GGa">
                                <rect key="frame" x="0.0" y="416" width="393" height="402"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-ne-Tzb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="802"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-nr-tpN">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="zbm-S2-4JT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-0C-WwA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="802"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyImage" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-Qd-7Bk">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="PJS-tT-8tW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-xv-96T">
                                                        <rect key="frame" x="0.0" y="400" width="393" height="400"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-tr-vI0">
                                                                <rect key="frame" x="20" y="60.333333333333371" width="353" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPY-Hg-YZw"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-hL-ewG">
                                                                <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nJ2-hL-ewG" firstAttribute="leading" secondItem="YRj-xv-96T" secondAttribute="leading" constant="20" id="S4H-YM-vNl"/>
                                                            <constraint firstItem="FfV-tr-vI0" firstAttribute="leading" secondItem="YRj-xv-96T" secondAttribute="leading" constant="20" id="YqP-MC-gR5"/>
                                                            <constraint firstItem="nJ2-hL-ewG" firstAttribute="top" secondItem="YRj-xv-96T" secondAttribute="top" constant="20" id="cv1-d6-WKD"/>
                                                            <constraint firstAttribute="trailing" secondItem="nJ2-hL-ewG" secondAttribute="trailing" constant="20" id="d4O-2T-adh"/>
                                                            <constraint firstAttribute="height" constant="400" id="ps5-By-WjD"/>
                                                            <constraint firstItem="FfV-tr-vI0" firstAttribute="top" secondItem="nJ2-hL-ewG" secondAttribute="bottom" constant="20" id="q8i-gb-K7a"/>
                                                            <constraint firstAttribute="trailing" secondItem="FfV-tr-vI0" secondAttribute="trailing" constant="20" id="vVS-bx-VZQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-RC-Fiu">
                                                        <rect key="frame" x="0.0" y="800" width="393" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="QzH-Qr-3LR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q6D-0C-WwA" firstAttribute="leading" secondItem="ZoS-ne-Tzb" secondAttribute="leading" id="2x0-C1-iBN"/>
                                            <constraint firstAttribute="trailing" secondItem="q6D-0C-WwA" secondAttribute="trailing" id="5zo-P3-Msw"/>
                                            <constraint firstAttribute="trailing" secondItem="eFo-nr-tpN" secondAttribute="trailing" id="AOZ-tr-6Tj"/>
                                            <constraint firstItem="eFo-nr-tpN" firstAttribute="top" secondItem="ZoS-ne-Tzb" secondAttribute="top" id="Neg-M6-BAv"/>
                                            <constraint firstItem="eFo-nr-tpN" firstAttribute="leading" secondItem="ZoS-ne-Tzb" secondAttribute="leading" id="WIv-Rf-Yum"/>
                                            <constraint firstItem="q6D-0C-WwA" firstAttribute="top" secondItem="ZoS-ne-Tzb" secondAttribute="top" id="efe-Bm-8lZ"/>
                                            <constraint firstAttribute="bottom" secondItem="q6D-0C-WwA" secondAttribute="bottom" id="qr5-0Z-r2S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZoS-ne-Tzb" secondAttribute="trailing" id="BBr-7c-Lez"/>
                                    <constraint firstItem="ZoS-ne-Tzb" firstAttribute="top" secondItem="5q0-UJ-GGa" secondAttribute="top" id="U9Y-ee-kJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoS-ne-Tzb" secondAttribute="bottom" id="gY5-Ll-485"/>
                                    <constraint firstItem="ZoS-ne-Tzb" firstAttribute="leading" secondItem="5q0-UJ-GGa" secondAttribute="leading" id="htO-9P-tG7"/>
                                    <constraint firstItem="ZoS-ne-Tzb" firstAttribute="centerX" secondItem="5q0-UJ-GGa" secondAttribute="centerX" id="w4H-gb-PEb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5q0-UJ-GGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQw-Mf-b73"/>
                            <constraint firstItem="5q0-UJ-GGa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lxu-TO-uvg"/>
                            <constraint firstItem="5q0-UJ-GGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="357" id="tBw-8h-far"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5q0-UJ-GGa" secondAttribute="bottom" id="uEw-pU-Ojr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myFakeView" destination="eFo-nr-tpN" id="Hjd-gK-VbV"/>
                        <outlet property="myImage" destination="MgN-Qd-7Bk" id="7Td-Fg-2L6"/>
                        <outlet property="myView" destination="YRj-xv-96T" id="nUV-kg-WqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyImage" width="750" height="422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
