<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlAndTextViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-nG-efF">
                                <rect key="frame" x="20" y="99" width="353" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvB-uZ-Vfn"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-bK-v3g">
                                <rect key="frame" x="0.0" y="153.33333333333334" width="393" height="120.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vt8-7R-Uie"/>
                                </constraints>
                            </pickerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R19-7E-J79">
                                <rect key="frame" x="20" y="293.33333333333331" width="353" height="26"/>
                                <connections>
                                    <action selector="myPageControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="eft-dj-6hM"/>
                                </connections>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="auA-Ay-9qJ">
                                <rect key="frame" x="20" y="339.33333333333331" width="353" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="mySegmenControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="mwb-0C-Kqz"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-G0-XcD">
                                <rect key="frame" x="18" y="389.33333333333331" width="357" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R19-7E-J79" secondAttribute="trailing" constant="20" id="6tu-W7-hTo"/>
                            <constraint firstItem="R19-7E-J79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Ns-AI-1B6"/>
                            <constraint firstItem="M5V-bK-v3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8v5-Rb-t5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLY-nG-efF" secondAttribute="trailing" constant="20" id="9gV-VW-yI5"/>
                            <constraint firstItem="M5V-bK-v3g" firstAttribute="top" secondItem="TLY-nG-efF" secondAttribute="bottom" constant="20" id="CiN-Dp-6cK"/>
                            <constraint firstItem="JI7-G0-XcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FsH-cL-N28"/>
                            <constraint firstItem="auA-Ay-9qJ" firstAttribute="top" secondItem="R19-7E-J79" secondAttribute="bottom" constant="20" id="HeY-zf-3LG"/>
                            <constraint firstItem="M5V-bK-v3g" firstAttribute="top" secondItem="TLY-nG-efF" secondAttribute="bottom" constant="20" id="O27-rh-XMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JI7-G0-XcD" secondAttribute="trailing" constant="20" id="beJ-qe-JLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auA-Ay-9qJ" secondAttribute="trailing" constant="20" id="cU2-df-S8L"/>
                            <constraint firstItem="M5V-bK-v3g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eER-BW-UV6"/>
                            <constraint firstItem="JI7-G0-XcD" firstAttribute="top" secondItem="auA-Ay-9qJ" secondAttribute="bottom" constant="20" id="q7h-ub-Cn6"/>
                            <constraint firstItem="R19-7E-J79" firstAttribute="top" secondItem="M5V-bK-v3g" secondAttribute="bottom" constant="20" id="w6E-lu-V0H"/>
                            <constraint firstItem="TLY-nG-efF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yCm-ZG-177"/>
                            <constraint firstItem="auA-Ay-9qJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yEt-Su-4mc"/>
                            <constraint firstItem="TLY-nG-efF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zhr-I4-3k5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="TLY-nG-efF" id="ivy-ya-QQZ"/>
                        <outlet property="myPageControl" destination="R19-7E-J79" id="3F7-HH-w4l"/>
                        <outlet property="myPickerView" destination="M5V-bK-v3g" id="Yir-aH-UnK"/>
                        <outlet property="mySegmentedControl" destination="auA-Ay-9qJ" id="8d1-Sd-OUX"/>
                        <outlet property="mySlider" destination="JI7-G0-XcD" id="Ppd-Xg-zoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
